spring.datasource.url=jdbc:mysql://myitjob.c5irw44ptnnq.eu-west-3.rds.amazonaws.com:3306/myitjob
spring.datasource.username=root
spring.datasource.password=1724Angm
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9191
jwt.secretKey="myitjob"
